# README #

Code for demonstraion purposes

### What is this repository for? ###

Includes parts of laravel project. Demostrates Integration of paycom.uz API.

### Authors ###

- Mark Tsoy
- Kurbanov Rashid